# Android

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/hearos/hearo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hearos/hearo/: AiChatFragment.kt  ChatAdapter.kt  ChatFragment.kt  ChatinviteActivity.kt  ChatroomActivity.kt  ChatroomAdapter.kt  ChatroomData.kt  HomeAdapter.kt  HomeFragment.kt  LoginActivity.kt  MainActivity.kt  MyPageActivity.kt  MypageFragment.kt  MypageFrgment.kt  RegisterActivity.kt  SignActivity.kt  SplashActivity.kt  VoiceActivity1.kt  VoiceActivity2.kt  VoiceActivity3.kt
app/src/main/java/com/hearos/hearo/api/: ChatInterface.kt  LoginInterface.kt  MyVoiceInterface.kt  PlaySoundInterface.kt  RetrofitClient.kt  VoiceApiService.kt
app/src/main/java/com/hearos/hearo/dto/: BaseResponse.kt  Chat.kt  ChatRequest.kt  ChatRes.kt  HomeRes.kt  LoginRequest.kt  LoginResponse.kt  Message.kt  UserInfo.kt  Voice.kt
app/src/main/java/com/hearos/hearo/utils/: ApiRepository.kt  DataStoreModule.kt  FirebaseAuthUtils.kt  FirebaseRef.kt  HearoApp.kt  RetrofitClient.kt  RetrofitService.kt
app/src/main/python/: main.py
app/src/main/res/drawable/: btn_aichat.xml  btn_camera.xml  btn_checkbox.xml  btn_home.xml  btn_login.xml  btn_login_2.xml  btn_mypage.xml  btn_transform.xml  edittext_custom_bg.xml  ic_addchat.xml  ic_ai.xml  ic_bar1.xml  ic_bar2.xml  ic_bar3.xml  ic_chat.xml  ic_checked.xml  ic_edit.xml  ic_hearobot.xml  ic_home.xml  ic_kakao.xml  ic_login_logo.xml  ic_main_logo.xml  ic_mypage.xml  ic_remind.xml  ic_send.xml  ic_shadow.xml  ic_star_1.xml  ic_transform.xml  ic_unchecked.xml  ic_user_prifile_shape.xml  ic_user_profile_image.xml  ic_user_profile_shape.xml  plus.xml  progress_bar_gradient.xml  shape_bgd_blue.xml  shape_roundbox_10.xml
app/src/main/res/layout/: activity_chatinvite.xml  activity_chatroom.xml  activity_login.xml  activity_main.xml  activity_mypage.xml  activity_register.xml  activity_sign.xml  activity_splash.xml  activity_voice1.xml  activity_voice2.xml  activity_voice3.xml  fragment_chat.xml  fragment_home.xml  fragment_mypage.xml  item_chatlist.xml  item_invitelist.xml  item_message.xml  item_usermessage.xml
app/src/main/res/menu/: menu_nav_bottom.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/hearos/hearo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
