plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id("com.google.gms.google-services")
    id 'com.google.android.libraries.mapsplatform.secrets-gradle-plugin'
   // id "com.chaquo.python"
}
//apply plugin: 'com.chaquo.python'

Properties properties = new Properties()
properties.load(project.rootProject.file('local.properties').newDataInputStream())

android {
    compileSdk 34

    defaultConfig {
        applicationId "com.hearos.hearo"
        minSdk 21
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
//        ndk {
//            abiFilters "armeabi-v7a" //, "arm64-v8a", "x86", "x86_64"
//        }
//        python {
//            version "3.8"
//            pip{
//                install "numpy"
//                install "mediapipe"
//
//            }
//        }
//        sourceSets {
//            getByName("main") {
//                python.srcDir "src/main/python"
//            }
//        }
        buildConfigField "String", "API_KEY", properties['api_key']
    }

    viewBinding {
        enabled = true
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}
project.ext.ASSET_DIR = projectDir.toString() + '/src/main/assets'

dependencies {

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.11.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'


    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'

    //코루틴
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.6.1'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.1'

    // Firebase와 Google 로그인 의존성 추가
    implementation 'com.google.firebase:firebase-auth:21.0.1' // Firebase Auth
    implementation 'com.google.android.gms:play-services-auth:20.0.0' // Google Sign-In

    //Firebase
    implementation platform("com.google.firebase:firebase-bom:32.3.1")
    implementation 'com.google.firebase:firebase-database-ktx'

    implementation 'androidx.navigation:navigation-fragment-ktx:2.3.5'
    implementation 'androidx.navigation:navigation-ui-ktx:2.3.5'

    //glide
    implementation 'com.github.bumptech.glide:glide:4.9.0'

    implementation "androidx.datastore:datastore-preferences:1.0.0"

    implementation("com.google.ai.client.generativeai:generativeai:0.1.2")

//    implementation 'com.google.mediapipe:tasks-vision:0.10.0'
//    implementation 'com.google.mediapipe:tasks-vision:latest.release'


//    //Coroutine
//    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-play-services:1.4.3"

}

apply plugin: 'com.google.gms.google-services'