<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <!-- 커스텀 상단바 -->
    <LinearLayout
        android:id="@+id/view_custom_toolbar"
        android:layout_width="match_parent"
        android:layout_height="32dp"
        android:layout_marginTop="-8dp"
        android:background="@color/white"
        android:elevation="0dp">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginRight="360dp"
        android:src="@drawable/ic_back">
    </ImageView>

    </LinearLayout>

    <!-- Welcome 메시지 -->
    <TextView
        android:id="@+id/txt_register_WelcomeMessage"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:gravity="left"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Hello,\nWelcome to Hearo :)"
        android:textSize="18dp"
        android:layout_marginTop="24dp"/>

    <!-- 안내 문구 -->
    <TextView
        android:id="@+id/txt_register_guideMessage"
        android:gravity="left"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Hearo is a chatting app that allows you to chat in a variety of ways by converting sign language, voice, and text. Through Hearo, chat with a variety of people in a variety of ways."
        android:textSize="12dp"
        android:layout_below="@id/txt_register_WelcomeMessage"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="8dp"/>

    <!-- 닉네임 필드 -->
    <EditText
        android:id="@+id/edt_register_nickname"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/txt_register_guideMessage"
        android:layout_marginTop="0dp"
        android:hint="Nickname"
        android:inputType="textPersonName" />

    <!-- 이메일 필드 -->
    <EditText
        android:id="@+id/edt_register_email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/edt_register_nickname"
        android:layout_marginTop="0dp"
        android:hint="E-mail"
        android:inputType="textEmailAddress" />

    <!-- 비밀번호 필드 -->
    <EditText
        android:id="@+id/edt_register_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/edt_register_email"
        android:layout_marginTop="0dp"
        android:hint="Password"
        android:inputType="textPassword" />

    <!-- 비밀번호 확인 필드 -->
    <EditText
        android:id="@+id/edt_register_confirm"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Check member password"
        android:inputType="textPassword"
        android:layout_below="@id/edt_register_password"
        android:layout_marginTop="0dp"/>

    <!-- 개인정보 취급 방침 동의 체크박스 -->
    <CheckBox
        android:id="@+id/btn_register_agree"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/edt_register_confirm"
        android:layout_marginTop="8dp"
        android:text="I agree to the privacy policy."/>

    <!-- 이용약관 동의 체크박스 -->
    <CheckBox
        android:id="@+id/btn_register_agree_2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/btn_register_agree"
        android:layout_marginTop="0dp"
        android:text="I accept the Terms and Conditions." />

    <!-- 회원가입 완료 버튼 -->
    <Button
        android:id="@+id/btn_register_done"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/btn_register_agree_2"
        android:layout_marginTop="24dp"
        android:background="@color/main"
        android:text="Sign in"
        android:textColor="@color/white"
        android:textStyle="bold" />
</RelativeLayout>

