<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/background">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cl_home_top"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="@color/white"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:paddingHorizontal="20dp">
        <TextView
            android:id="@+id/tv_home_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="H"
            android:textSize="24sp"
            android:textStyle="bold"
            android:textColor="@color/main"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>
        <ImageView
            android:id="@+id/btn_home_remind"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_remind"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>
    </androidx.constraintlayout.widget.ConstraintLayout>

    <!-- BODY Section -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cl_home_body"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintTop_toBottomOf="@+id/cl_home_top"
        app:layout_constraintBottom_toBottomOf="parent"
        android:paddingHorizontal="20dp"
        android:paddingTop="24dp">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cl_home_introbox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/shape_roundbox_10"
            android:backgroundTint="#08684FFF"
            android:elevation="4dp"
            android:paddingVertical="16dp"
            android:paddingHorizontal="12dp"
            app:layout_constraintTop_toTopOf="parent">
            <ImageView
                android:id="@+id/iv_home_profile"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:src="@drawable/profile"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>
            <TextView
                android:id="@+id/tv_home_content"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Hi, User\nHow was your day today?"
                android:textSize="14sp"
                android:textColor="@color/black"
                app:layout_constraintStart_toEndOf="@id/iv_home_profile"
                app:layout_constraintTop_toTopOf="@id/iv_home_profile"
                app:layout_constraintBottom_toBottomOf="@id/iv_home_profile"
                android:layout_marginLeft="12dp"/>
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_home_remind"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/iv_home_profile"
                android:layout_marginTop="12dp"
                tools:itemCount="2"
                tools:listitem="@layout/item_invitelist"/>
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/btn_home_newchat"
            android:layout_width="0dp"
            android:layout_height="212dp"
            android:background="@drawable/shape_roundbox_10"
            android:backgroundTint="@color/white"
            app:layout_constraintTop_toBottomOf="@id/cl_home_introbox"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@id/btn_home_aichat"
            android:layout_marginTop="24dp"
            android:layout_marginEnd="6dp"
            android:paddingTop="18dp"
            android:paddingHorizontal="36dp">
            <TextView
                android:id="@+id/tv_home_create"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Create"
                android:textColor="@color/black"
                android:textSize="16sp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"/>
            <TextView
                android:id="@+id/tv_home_nwchat"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="NEW CHAT"
                android:textColor="@color/black"
                android:textSize="16sp"
                app:layout_constraintTop_toBottomOf="@id/tv_home_create"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"/>
            <TextView
                android:id="@+id/tv_home_nwchat12"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="수어로 대화해보세요"
                android:textColor="@color/gray4"
                android:textSize="10sp"
                app:layout_constraintTop_toBottomOf="@id/tv_home_nwchat"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginTop="2dp"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_startchat"
                app:layout_constraintTop_toBottomOf="@id/tv_home_nwchat12"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/btn_home_aichat"
            android:layout_width="0dp"
            android:layout_height="212dp"
            android:background="@drawable/shape_roundbox_10"
            android:backgroundTint="@color/white"
            app:layout_constraintTop_toBottomOf="@id/cl_home_introbox"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/btn_home_newchat"
            android:layout_marginTop="24dp"
            android:paddingTop="18dp"
            android:paddingHorizontal="36dp">
            <TextView
                android:id="@+id/tv_home_create2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Create"
                android:textColor="@color/black"
                android:textSize="16sp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"/>
            <TextView
                android:id="@+id/tv_home_nwchat2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="HEAROBOT"
                android:textColor="@color/black"
                android:textSize="16sp"
                app:layout_constraintTop_toBottomOf="@id/tv_home_create2"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"/>
            <TextView
                android:id="@+id/tv_home_nwchat22"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="히어로봇과 대화해보세요"
                android:textColor="@color/gray4"
                android:textSize="10sp"
                app:layout_constraintTop_toBottomOf="@id/tv_home_nwchat2"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginTop="2dp"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_hearobot"
                app:layout_constraintTop_toBottomOf="@id/tv_home_nwchat22"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"/>
        </androidx.constraintlayout.widget.ConstraintLayout>

        <!-- SOUND Section -->
        <TextView
            android:id="@+id/tv_home_soundTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:text="Emergancy Voice"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintTop_toBottomOf="@id/btn_home_newchat"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginTop="24dp"/>

        <!-- SOUND Section -->
        <LinearLayout
            android:id="@+id/soundSection"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintTop_toBottomOf="@id/tv_home_soundTitle"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="10dp"
            android:paddingVertical="10dp">

            <!-- Three white boxes under SOUND -->
            <LinearLayout
                android:id="@+id/soundBoxes"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <!-- First Box -->
                <LinearLayout
                    android:id="@+id/btn_emerancy"
                    android:layout_width="0dp"
                    android:layout_height="100dp"
                    android:layout_weight="1"
                    android:background="@drawable/shape_roundbox_20"
                    android:elevation="2dp"
                    android:clickable="true"
                    android:focusable="true"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:layout_marginRight="10dp">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_emergancy" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/black"
                        android:text="Help me" />
                </LinearLayout>

                <!-- Second Box -->
                <LinearLayout
                    android:id="@+id/btn_wait"
                    android:layout_width="0dp"
                    android:layout_height="100dp"
                    android:layout_weight="1"
                    android:background="@drawable/shape_roundbox_20"
                    android:elevation="2dp"
                    android:clickable="true"
                    android:focusable="true"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    >

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_wait" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/black"
                        android:text="wait please" />
                </LinearLayout>

                <!-- Third Box -->
                <LinearLayout
                    android:id="@+id/btn_hear"
                    android:layout_width="0dp"
                    android:layout_height="100dp"
                    android:layout_weight="1"
                    android:background="@drawable/shape_roundbox_20"
                    android:elevation="2dp"
                    android:clickable="true"
                    android:focusable="true"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:layout_marginLeft="10dp">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_hear" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/black"
                        android:text="I can't hear" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>